# flicking

./: .project  README.md  pom.xml
flicking-core/: .project  pom.xml
flicking-core/src/main/java/com/keymetic/flicking/core/dao/: CommentDao.java  MovieDao.java  ReviewDao.java  UserDao.java
flicking-core/src/main/java/com/keymetic/flicking/core/entity/: Comment.java  Movie.java  Review.java  Role.java  User.java
flicking-core/src/main/java/com/keymetic/flicking/core/events/: CommentCreatedEvent.java  CommentDeletedEvent.java  CommentDetailsEvent.java  CommentListEvent.java  MovieCreatedEvent.java  MovieDeletedEvent.java  MovieDetailsEvent.java  MovieListEvent.java  MovieUpdatedEvent.java  ReviewCreatedEvent.java  ReviewDeletedEvent.java  ReviewDetailsEvent.java  ReviewListEvent.java  ReviewUpdatedEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserDetailsEvent.java  UserListEvent.java  UserUpdatedEvent.java
flicking-core/src/main/java/com/keymetic/flicking/core/exception/: AlreadyCommentedException.java  CommentNotFoundException.java  EmailAlreadyExistsException.java  ImageUploadException.java  MovieNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java
flicking-core/src/main/java/com/keymetic/flicking/core/service/: CommentService.java  CustomUserDetailsService.java  MovieService.java  ReviewService.java  UserService.java
flicking-core/src/main/java/com/keymetic/flicking/core/util/: AppUserAuthorityUtils.java  AppUserRole.java
flicking-core/src/main/java/com/keymetic/flicking/core/vo/: AppUserDetails.java  CommentVO.java  ContactVO.java  ErrorInfo.java  FieldErrorInfo.java  ForgotPasswordVO.java  MovieVO.java  PasswordVO.java  ReviewVO.java  UserVO.java
flicking-core/src/test/java/com/keymetic/flicking/: AppTest.java
flicking-web/: .project  pom.xml
flicking-web/src/main/java/: configuration.properties~  log4j.properties
flicking-web/src/main/java/com/keymetic/flicking/rest/controller/: CommentCommandsController.java  CommentQueriesController.java  LoginController.java  MovieCommandsController.java  MovieQueriesController.java  ReviewCommandsController.java  ReviewQueriesController.java  UserCommandsController.java  UserQueriesController.java
flicking-web/src/main/java/com/keymetic/flicking/rest/service/: EmailService.java  UploadService.java
flicking-web/src/main/java/com/keymetic/flicking/web/advice/: GlobalControllerAdvice.java
flicking-web/src/main/java/com/keymetic/flicking/web/controller/: IndexController.java
flicking-web/src/main/java/com/keymetic/flicking/web/filter/: ApiOriginFilter.java
flicking-web/src/main/java/com/keymetic/flicking/web/security/: AuthenticationTokenProcessingFilter.java  SaltedSHA256PasswordEncoder.java  TokenUtils.java  UnauthorizedEntryPoint.java
flicking-web/src/main/java/com/keymetic/flicking/web/transfer/: TokenTransfer.java  UserTransfer.java
flicking-web/src/main/java/com/keymetic/flicking/web/util/: AppUserAuthorityUtils.java  AppUserRole.java
flicking-web/src/main/resources/: message.properties
flicking-web/src/main/resources/mail/: email-contact-auto-response.html  email-contact.html  email-forgot-password.html  email-registration.html
flicking-web/src/main/webapp/: error404.html  error500.html  index.html
flicking-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
flicking-web/src/main/webapp/assets/easy-pie-chart/: easypiechart.css
flicking-web/src/main/webapp/assets/fraction/: fractionslider.css
flicking-web/src/main/webapp/assets/sequence/themes/apple-style/: apple-style-theme.css
flicking-web/src/main/webapp/css/: global-style.css  global-style.css~  jumbotron.css  main.css
flicking-web/src/main/webapp/fonts/: fontello.eot
flicking-web/src/main/webapp/js/: jquery.cookie.js  jquery.wp.custom.js  jquery.wp.switcher.js  toastr.min.js.map
flicking-web/src/main/webapp/js/angular/: app.js  directives.js  init.js  main-controller.js  services.js
flicking-web/src/main/webapp/views/: add-comment.html  add-movie.html  contact.html  edit-movie.html  edit-review.html  edit-user.html  forgot-password.html  home.html  movie-detail-complete.html  movie-detail.html  movie-list.html  review-list.html  sign-in.html  sign-up.html  upcoming-movies.html  update-password.html  upload-image.html  user-list.html
